<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Oops!</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
	<h1>Oops!</h1>
	<p>The page you are looking for cannot be found</p>
	<p>Perhaps you were looking for the <a href="Start">Mortgage Calculator</a></p>
</div>
</body>
</html>
</jsp:root>