<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"  version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:f="http://java.sun.com/jsp/jstl/fmt" >
<head>
<title>Sushi - Mortgage Calculator</title>

<link href="style.css" rel="stylesheet"/>
</head>
<body>
<div class="container" id="flash">

</div>
<div class="container" id="main-content">
	Number of Courses taken by student
	<br />
	<c:forEach var="i" items="${sort}"> 
		<c:out value="${i}" />
		<br />
	</c:forEach>
	
</div>

</body>
</html>
</jsp:root>