<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"  version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sushi - Mortgage Calculator</title>

<link href="style.css" rel="stylesheet"/>
<script type="text/javascript" src="ui.js">;</script>
</head>
<body onload="setup()">
<c:if test="${not empty flash_errors}">
<div class="container" id="flash">
	<p>${ flash_errors }</p>	
</div>
</c:if>
<div class="container" id="main-content">
	<h1>Student Reporting Engine</h1>
	<h3 class="subheader">Please fill out the form below.</h3>
	<form role="form" method="get" action="Start"  id="calculationForm">
		<label for="namePrefix">
		Name Prefix		
		<input type="text" id="namePrefix" name="namePrefix" value=""/>
		<p id="principle_error" class="error">*</p>
		</label>
		
				
		<label for="MinimumGPA">
		Minimum GPA
		<input type="text" id="minimumGPA" name="minimumGPA" value=""/>
		<p id="interest_error" class="error">*</p>
		</label>
		
		<label for="SortBy">Sort By </label>

		
		<select name="SortBy" class="dropdown">
			<option value="lastName" >Last Name </option>
			<option value="major" >Major</option>
			<option value="numberOfCourses" >Number of Courses</option>
			<option value="gpa" >GPA</option>
		</select>
		<br/>
		<button type="submit" name="report" value="report">Report</button>
		<button type="submit" name="generateXML" value="generateXML">Generate XML</button>
		
	</form>
	
	<div id="result">
		
	</div>
	
</div>

</body>
</html>
</jsp:root>